def write_file(tts, P, month, year):
    #Write into save_file.txt
    file.write(str(month)+";"+str(year)+";"+str(tts)+";"+ str(P)+'\n')
def print_data(month, year, P, bGrowth):
    print("Month: "+str(month)+" Year: "+ str(year))
    print("Population: " + str(P)+"K")
    print("Growth: "+str(bGrowth))



#Most basic UI code

window=Tk()
window.title("Test")
window.geometry("300x200+10+10")

btn=Button(window, text="Test Button", fg="blue")
btn.place(x=80, y=100)

lbl=Label(window, text="Little Happy Label widget", fg="red", font=("Helvetica", 16))
lbl.place(x=40, y=10)

window.mainloop()

#other GUI code

def main():
    pygame.init()

    logo = pygame.image.load("logo.png")
    pygame.display.set_icon(logo)
    pygame.display.set_caption("minimal program")

    screen = pygame.display.set_mode((512,512))

    image = pygame.image.load("tile_city.png")
    screen.blit(image, (64,64))
    pygame.display.flip()

    
    running = True

    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
		break

if __name__=="__main__":
    main()

#More GUI code - Grid of Buttons

import time
from random import *
import PySimpleGUI as sg
from tkinter import *

root = Tk()
frame=Frame(root)
Grid.rowconfigure(root, 0, weight=1)
Grid.columnconfigure(root, 0, weight=1)
frame.grid(row=0, column=0, sticky=N+S+E+W)
grid=Frame(frame)
grid.grid(sticky=N+S+E+W, column=0, row=7, columnspan=2)
Grid.rowconfigure(frame, 7, weight=1)
Grid.columnconfigure(frame, 0, weight=1)

#example values
for x in range(10):
    for y in range(5):
        btn = Button(frame)
        btn.grid(column=x, row=y, sticky=N+S+E+W)

for x in range(10):
  Grid.columnconfigure(frame, x, weight=1)

for y in range(5):
  Grid.rowconfigure(frame, y, weight=1)

root.mainloop()